# -*- mode: sh-mode; -*-
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

# Alias
source $HOME/.zalias

# Termcaps
bindkey  '^[[1;5A'   up-line-or-history
bindkey  '^[[1;5B'   down-line-or-history
bindkey  '^[[1;5D'   emacs-backward-word
bindkey  '^[[1;5C'   emacs-forward-word
bindkey  '^[[3;5~'   delete-word
bindkey   '^[[3~'    delete-char

setopt prompt_sp
setopt prompt_cr

# setopt prompt_opts

# don't save failed cmd to history
zshaddhistory() { whence ${${(z)1}[1]} >| /dev/null || return 1 }
